{
  "name": "tpgpage",
  "version": "1.0.0",
  "description": "",
  "main": "action.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioMosquera/frontend3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioMosquera/frontend3/issues"
  },
  "homepage": "https://github.com/SergioMosquera/frontend3#readme",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.27.0"
  }
}
